apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: timestamp-string-ing 
  labels:
    name: timestamp-string-ing 
spec:
  rules:
  - http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: timestamp-string-svc 
            port: 
              number: 2345 
